<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>FAB MEDIA</title>
    <link rel="stylesheet" href="CSS/style4.css">
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}

.container .heading {
    width: 50%;
    padding-bottom: 50px;
    color: #964b00;
}

.container .heading h3 {
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #222;
    color: #964b00;
}

.container .heading h3 span {
    font-weight: 100;
    color: black;
}

.container .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container .box .dream {
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.container .box .dream img {
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
}

.navbar {
  overflow: hidden;
  background-color: #964;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content li {
  list-style: none;
}
</style>
<body>
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">F.A.B. Cafe
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://www.facebook.com/profile.php?id=100088086863698&mibextid=ZbWKwL">FACEBOOK</a>
        <a href="#">INSTAGRAM</a>
        <li>
          <hr class="dropdown-divider">
        </li>
        <a href="Media.html">F.A.B. Gallery</a>
        <li>
          <hr class="dropdown-divider">
        </li>
        <a href="review.html">Rate Us</a>
      </div>
    </div>
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Menu
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="CoffeeMenu.html">Coffee</a>
        <a href="MilkshakeMenu.html">Milk Shake</a>
        <a href="FrappuccinoMenu.html">Frappuccino</a>
        <a href="Meals.html">Meals</a>
      </div>
    </div> 
  </div>
    <div class="container">
        <div class="heading">
            <h3>F.A.B. <span>Gallery</span></h3>
        </div>
        <div class="box">
            <div class="dream">
                <img src="images/1.jpg">
                <img src="images/2.jpg">
                <img src="images/3.jpg">
                <img src="images/4.jpg">
                <img src="images/5.jpg">
                <img src="images/6.jpg">
                <img src="images/7.jpg">
                <img src="images/8.jpg">
                <img src="images/9.jpg">
                <img src="images/10.jpg">
                <img src="images/11.jpg">
            </div>
            <div class="dream">
                <img src="images/12.jpg">
                <img src="images/13.jpg">
                <img src="images/14.jpg">
                <img src="images/15.jpg">
                <img src="images16.jpg">
                <img src="images/17.jpg">
                <img src="images/18.jpg">
                <img src="images/19.jpg">
                <img src="images/20.jpg">
                <img src="images/21.jpg">
                <img src="images/22.jpg">
                <img src="images/23.jpg">
            </div>
            <div class="dream">
                <img src="images/24.jpg">
                <img src="images/25.jpg">
                <img src="images/26.jpg">
                <img src="images/27.jpg">
                <img src="images/28.jpg">
                <img src="images/29.jpg">
                <img src="images/30.jpg">
                <img src="images/31.jpg">
                <img src="images/32.jpg">
                <img src="images/33.jpg">
                <img src="images/34.jpg">
            </div>
        </div>
    </div>
</body>

</html>
